██████████████  ██    ████  ██████████████
██          ██  ██    ████  ██          ██
██  ██████  ██    ██        ██  ██████  ██
██  ██████  ██  ██    ██    ██  ██████  ██
██  ██████  ██    ██████    ██  ██████  ██
██          ██    ██        ██          ██
██████████████  ██  ██  ██  ██████████████
                ██    ██                  
██  ████  ██████      ██    ██    ██  ████
        ████  ██  ██  ██        ████    ██
██    ████  ██████████    ██████  ████████
    ██    ██  ██  ████  ██    ██████    ██
██  ████  ████  ██      ██████  ██    ██  
                ████    ██  ██  ██  ██    
██████████████  ██    ██  ████  ██████    
██          ██  ██  ██████    ████████  ██
██  ██████  ██      ████  ██        ████  
██  ██████  ██  ████    ████████      ██  
██  ██████  ██  ██  ██████  ██    ██      
██          ██        ██  ████          ██
██████████████  ██████      ██████████    
gnostr-qr:part
██████████████  ████████    ██████████████
██          ██  ██    ████  ██          ██
██  ██████  ██  ██  ██      ██  ██████  ██
██  ██████  ██      ██  ██  ██  ██████  ██
██  ██████  ██  ████    ██  ██  ██████  ██
██          ██    ██  ████  ██          ██
██████████████  ██  ██  ██  ██████████████
                  ██  ████                
██    ████████████      ████    ██  ██████
  ██    ██      ██  ██  ██  ██  ██████    
  ██      ████    ██      ████  ████  ████
    ██  ██    ██  ██████          ████████
    ██    ████    ████      ██    ████    
                ████  ████    ██  ██  ██  
██████████████  ██  ██  ██████████        
██          ██  ████████████  ██████      
██  ██████  ██  ████  ████  ████  ████  ██
██  ██████  ██  ██  ██████      ██████    
██  ██████  ██    ████      ██      ██████
██          ██    ████    ████  ██  ██████
██████████████  ████  ██          ████    
of
██████████████    ████      ██████████████
██          ██    ████  ██  ██          ██
██  ██████  ██  ██  ██  ██  ██  ██████  ██
██  ██████  ██  ████████    ██  ██████  ██
██  ██████  ██  ████    ██  ██  ██████  ██
██          ██  ██    ██    ██          ██
██████████████  ██  ██  ██  ██████████████
                ██                        
██  ██████████      ████    ██████████    
██  ██        ██████  ████████          ██
██      ██  ██    ████  ██  ████    ████  
████████      ████    ████████    ████    
  ████  ██  ██████████  ██    ██      ██  
                ██      ██    ██  ████████
██████████████    ██████  ██    ████████  
██          ██  ██  ██        ████  ██████
██  ██████  ██  ██    ██  ██    ██  ██    
██  ██████  ██  ██  ██████████    ██      
██  ██████  ██  ██  ██  ██  ████          
██          ██        ████████    ██      
██████████████  ████    ██    ██    ████  
the
██████████████    ████  ██  ██████████████
██          ██    ████████  ██          ██
██  ██████  ██  ██  ████    ██  ██████  ██
██  ██████  ██  ██  ██  ██  ██  ██████  ██
██  ██████  ██  ██████  ██  ██  ██████  ██
██          ██  ████  ██    ██          ██
██████████████  ██  ██  ██  ██████████████
                ██  ██                    
██  ██████████    ██  ██    ██████████    
██  ████  ██      ██  ██████    ██      ██
████████    ██████  ██  ██        ██████  
██  ██        ██    ████████    ██████████
██████████  ██  ██      ████████  ██  ██  
                ██      ██      ██████  ██
██████████████      ████    ██      ████  
██          ██  ██  ██          ██  ████  
██  ██████  ██  ██    ██        ██      ██
██  ██████  ██  ██    ████████████        
██  ██████  ██  ██  ██  ██  ██    ██      
██          ██    ██  ████████████████    
██████████████  ██  ██  ██      ██    ██  
git+nostr
██████████████  ██  ████    ██████████████
██          ██  ████        ██          ██
██  ██████  ██  ██  ██████  ██  ██████  ██
██  ██████  ██    ██    ██  ██  ██████  ██
██  ██████  ██  ██      ██  ██  ██████  ██
██          ██      ██████  ██          ██
██████████████  ██  ██  ██  ██████████████
                      ████                
██    ████████████      ████    ██  ██████
  ████    ██        ██  ████████  ██      
  ██    ██████████        ██          ████
      ████            ██      ██    ██████
████  ██    ██  ████      ████          ██
                ██  ██████      ██  ██    
██████████████  ██      ██████  ██        
██          ██  ██    ██████    ██████  ██
██  ██████  ██  ██    ████  ██  ████      
██  ██████  ██  ██    ████        ██      
██  ██████  ██    ██        ██  ██    ████
██          ██    ██      ████  ██████████
██████████████  ████████        ██        
workflow
██████████████        ██    ██████████████
██          ██  ████  ██    ██          ██
██  ██████  ██              ██  ██████  ██
██  ██████  ██    ██    ██  ██  ██████  ██
██  ██████  ██  ██  ██  ██  ██  ██████  ██
██          ██      ██  ██  ██          ██
██████████████  ██  ██  ██  ██████████████
                    ██████                
██  ██  ██  ██      ████        ██    ██  
██  ██████    ████          ████        ██
  ████████████  ██  ██  ██      ██  ██████
██  ████████    ██████      ██            
            ████    ██  ██  ██        ████
                ████  ██  ██    ██████  ██
██████████████    ██  ██  ████████████████
██          ██        ██████  ██        ██
██  ██████  ██  ██    ██  ████████    ████
██  ██████  ██    ████      ██  ██  ████  
██  ██████  ██  ████    ██    ████  ██  ██
██          ██      ██      ██        ██  
██████████████  ██████  ██  ██        ████
utility
